ul {
  list-style: none;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  padding: 0.5rem;
  pointer-events: all;
  cursor: pointer;
  width: max-content;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}
h2 {
  margin: 0;
}
div.data {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.2rem;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
img {
  width: auto;
  height: 15rem;
}
.container {
  padding: 2px 16px;
}
span {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
